#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=employee
#server.port=8080
spring.profiles.active=qa
spring.config.import=optional:configserver:http://localhost:8888


spring.application.name=address-ms
server.servlet.context-path=/address-ms

#for registering this MS to Eureka server registry, we need to mention on which port eureka server is running since we are not running on default port 8761
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#to export the properties of address ms to another ms, we can use metadata which stores values as a map
eureka.instance.metadata-map.addressConfigPath=/address-ms

#similar examples how we can export address-ms properties to other ms
#eureka.instance.metadata-map.user=revathi
#eureka.instance.metadata-map.password=rev
#eureka.instance.metadata-map.hobby=cooking

#enable actuators 
#'*' enables all actuation endpoints such as /info,/env. and /health endpoint comes by default
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address Microservice
info.app.description=Fetches Employee's Address Infomation
info.app.version=v1.0.0